# movie-mate

./: build.gradle  settings.gradle
src/main/java/org/example/moviemate/: MoviemateApplication.java
src/main/java/org/example/moviemate/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/moviemate/controller/: AuthController.java  DiaryController.java  MovieController.java  ReviewController.java  StatsController.java  UserController.java  WatchlistController.java
src/main/java/org/example/moviemate/dao/entity/: DiaryEntity.java  MovieEntity.java  ReviewEntity.java  UserEntity.java  WatchlistEntity.java
src/main/java/org/example/moviemate/dao/repository/: DiaryRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/org/example/moviemate/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/moviemate/mapper/: DiaryMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/org/example/moviemate/model/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/moviemate/model/dto/: DiaryDTO.java  MovieDTO.java  ReviewDTO.java  SystemStatsDTO.java  (+3 more)
src/main/java/org/example/moviemate/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/test/java/org/example/moviemate/controller/: AuthControllerTest.java  DiaryControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java  StatsControllerTest.java  UserControllerTest.java  WatchlistControllerTest.java
src/test/java/org/example/moviemate/mapper/: DiaryMapperTest.java  MovieMapperTest.java  ReviewMapperTest.java  UserMapperTest.java  WatchlistMapperTest.java
(+26 files in other folders)
